# SpringStudy

./: .gitignore  note.md  pom.xml
Spring01-IOC/: pom.xml
Spring01-IOC/src/main/java/com/iamning/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Spring01-IOC/src/main/java/com/iamning/service/: UserService.java  UserServiceImpl.java
Spring01-IOC/src/main/resources/: beans.xml
Spring01-IOC/src/test/java/: MyTest.java
Spring02-helloSpring/: pom.xml
Spring02-helloSpring/src/main/java/com/iamning/pojo/: Hello.java
Spring02-helloSpring/src/main/resources/: beans.xml
Spring02-helloSpring/src/test/java/com/iamning/: MyTest.java
Spring03-IOC2/: pom.xml
Spring03-IOC2/src/main/java/com/iamning/pojo/: User.java  UserT.java
Spring03-IOC2/src/main/resources/: ApplicationContext.xml  beans.xml
Spring03-IOC2/src/test/java/: Mytest.java
Spring04-DI/: pom.xml
Spring04-DI/src/main/java/com/iamning/pojo/: Address.java  Student.java  User.java
Spring04-DI/src/main/resources/: beans.xml  userbeans.xml
Spring04-DI/src/test/java/: MyTest.java
Spring05-Autowired/: pom.xml
Spring05-Autowired/src/main/java/com/iamning/pojo/: Cat.java  Dog.java  People.java
Spring05-Autowired/src/main/resources/: beans.xml
Spring05-Autowired/src/test/java/: MyTest.java
Spring06-annotion/: pom.xml
Spring06-annotion/src/main/java/com/iamning/controller/: UserController.java
Spring06-annotion/src/main/java/com/iamning/dao/: UserDao.java
Spring06-annotion/src/main/java/com/iamning/pojo/: User.java
Spring06-annotion/src/main/java/com/iamning/service/: UserService.java
Spring06-annotion/src/main/resources/: ApplicationContext.xml
Spring06-annotion/src/test/java/: MyTest.java
Spring07-appconfig/: pom.xml
Spring07-appconfig/src/main/java/com/iamning/config/: Iamning2Config.java  IamningConfig.java
Spring07-appconfig/src/main/java/com/iamning/pojo/: User.java
Spring07-appconfig/src/test/java/: MyTest.java
Spring08-proxy/: pom.xml
Spring08-proxy/src/main/java/com/iamning/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring08-proxy/src/main/java/com/iamning/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring08-proxy/src/main/java/com/iamning/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring08-proxy/src/main/java/com/iamning/demo04/: Client.java  ProxyInvocationHandler.java
Spring09-AOP/: pom.xml
Spring09-AOP/src/main/java/com/iamning/diy/: AnnotationPointCut.java  DiyPointCut.java
Spring09-AOP/src/main/java/com/iamning/log/: AfterLog.java  Log.java
Spring09-AOP/src/main/java/com/iamning/service/: UserService.java  UserServiceImpl.java
Spring09-AOP/src/main/resources/: ApplicationContext.xml
Spring09-AOP/src/test/java/: MyTest.java
Spring10-Mybatis/: pom.xml
Spring10-Mybatis/src/main/java/com/iamning/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring10-Mybatis/src/main/java/com/iamning/pojo/: User.java
Spring10-Mybatis/src/main/resources/: ApplicationContext.xml  Spring-dao.xml
Spring10-Mybatis/src/test/java/: MyTest.java
Spring11-transaction/: pom.xml
Spring11-transaction/src/main/java/com/iamning/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring11-transaction/src/main/java/com/iamning/pojo/: User.java
Spring11-transaction/src/main/resources/: ApplicationContext.xml  Spring-dao.xml  mybatis-config.xml
Spring11-transaction/src/test/java/: MyTest.java
